<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="l1rGv_UdLR5RvD2Ve2pp">
    <mxGraphModel dx="1804" dy="1789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PxmZtybpjBvRYo2q_pJz-1" value="可视化流程编排工具平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-2" value="拖拽节点构建" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="187" y="98" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-3" value="大模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry y="293" width="78" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-4" value="知识库检索" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="128" y="293" width="111" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-5" value="条件分支" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="289" y="293" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-6" value="构建复杂业务逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="293" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-7" value="有向无环图 (DAG) 与自动机理论" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="391" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-8" value="支持成环、并行、批量执行等模式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="398" y="633" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-9" value="覆盖多轮对话、文档审核、报告生成等场景" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="398" y="941" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-10" value="Human-in-the-Loop机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="411" y="1249" width="231" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-11" value="人工审核节点" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="351" y="1347" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-12" value="合同条款修正" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="272" y="1542" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-13" value="敏感信息确认" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="448" y="1542" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-14" value="人机协同决策" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1395" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-15" value="传统开发周期数月" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624" y="1542" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-16" value="缩短至周级别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1640" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-17" value="显著提升业务敏捷性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="616" y="1738" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-1" target="PxmZtybpjBvRYo2q_pJz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-2" target="PxmZtybpjBvRYo2q_pJz-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="39" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-2" target="PxmZtybpjBvRYo2q_pJz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-2" target="PxmZtybpjBvRYo2q_pJz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-2" target="PxmZtybpjBvRYo2q_pJz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-6" target="PxmZtybpjBvRYo2q_pJz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-7" target="PxmZtybpjBvRYo2q_pJz-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-8" target="PxmZtybpjBvRYo2q_pJz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-9" target="PxmZtybpjBvRYo2q_pJz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-10" target="PxmZtybpjBvRYo2q_pJz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-11" target="PxmZtybpjBvRYo2q_pJz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-11" target="PxmZtybpjBvRYo2q_pJz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-10" target="PxmZtybpjBvRYo2q_pJz-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-14" target="PxmZtybpjBvRYo2q_pJz-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-15" target="PxmZtybpjBvRYo2q_pJz-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxmZtybpjBvRYo2q_pJz-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PxmZtybpjBvRYo2q_pJz-16" target="PxmZtybpjBvRYo2q_pJz-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
